# Framework
# ---------

DB_DSN           = mysql:host=localhost;port=3306;dbname=wxpdb

YII_DEBUG   = true
YII_ENV     = dev
DB_USERNAME      = root
DB_PASSWORD      = 
FRONTEND_URL    = http://127.0.0.1/wxp/frontend/web/
BACKEND_URL     = http://127.0.0.1/wxp/backend/web/
STORAGE_URL     = http://127.0.0.1/wxp/storage/web
MOBILE_URL     =  http://127.0.0.1/wxp/mobile/web/
WECHAT_URL     =  http://127.0.0.1/wxp/wechat/web/
API_URL     =  http://127.0.0.1/wxp/rest/web/

#YII_DEBUG   = false
#YII_ENV     = prod
#DB_USERNAME      = root
#DB_PASSWORD = xxx
#FRONTEND_URL    = http://www.mysite.com/
#BACKEND_URL     = http://admin.mysite.com/
#STORAGE_URL     = http://storage.mysite.com/
#MOBILE_URL     = http://m.mysite.com/
#WECHAT_URL     = http://wechat.mysite.com/
#API_URL     = http://api.mysite.com/

#m.mysite.com        M端
#admin.mysite.com    后台
#static.mysite.com   静态
#storage.mysite.com  上传
#wechat.mysite.com   微信服务器
#test.mysite.com     测试


# Other
# -----
#SMTP_HOST = localhost
#SMTP_PORT = 25

SMTP_HOST = smtp.qq.com
SMTP_PORT = 465

FRONTEND_COOKIE_VALIDATION_KEY = jZxpHa-6KwAO4nN4hnliFJqmU4gptNQr
BACKEND_COOKIE_VALIDATION_KEY = pdSO0iO-R7MIuJ92tn_Xb4q-AVHrcsuY

ADMIN_EMAIL    = webmaster@mysite.com

ROBOT_EMAIL    = robot@mysite.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = pXvFIG5UXyvLh1_cAuSdR41gJjFzOTan
GLIDE_MAX_IMAGE_SIZE = 4000000
